VITE_API_ROOT_URL=http://localhost:8080/api
VITE_MANAGEMENT_ROOT_URL=http://localhost:3000
VITE_AUTH_ROOT_URL=http://localhost:8080/auth
VITE_MEDIA_SERVICE_ROOT=https://media.open-dpp.localhost:20080
VITE_AGENT_SERVER_ROOT=https://agent-server.open-dpp.localhost:20080
VITE_PORT=5174
